<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html">
<title>Actualités</title>
</head>

<body background="fond.png">

<p><img border="0" src="logo.png" width="1308" height="289"><br>
<br>
&nbsp;&nbsp; </p>
<p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp; <a href="Contact.htm">
<img border="0" src="imagecontact.PNG" width="112" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Actualites.htm">
<img border="0" src="ImageActualites.png" width="113" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="APropos.htm">
<img border="0" src="ImageApropos.png" width="126" height="49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Catalogue.htm">
<img border="0" src="ImageCatalogue.png" width="119" height="51"></a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
<a href="index.html">
<img border="0" src="logo.png" width="149" height="62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Communautee.htm">
<img border="0" src="ImageCommu.png" width="116" height="51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Partenariat.htm">
<img border="0" src="menupartenariat.PNG" width="132" height="52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Emplacement.htm">
<img border="0" src="ImageEmplacements.png" width="123" height="52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Organigramme.htm">
<img border="0" src="ImageOrganigramme.png" width="115" height="51"></a></font>
</p>

<p><br>
<br>
<font color="#FFFFFF" size="7">&nbsp;&nbsp; Nous sommes actuellement en train de 
créer de nouveaux établissements dont la date de sortie sera postée lorsqu'ils 
serons prêts tout comme la sortie de nouvelles version de portes automatique 
coulissante qui seront en vente à partir du 20 mars 2017 .</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="UnderConstruction.jpg" width="1166" height="526"></p>
<p>&nbsp;</p>
<p><font size="7" color="#FFFFFF">Les adresses et les prix serons annoncés 
prochainement alors restez connectés et a l'affut. </font> </p>

</body>

</html>
