<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>index.html</title>
<!-- #EndEditable -->
</head>

<body bgcolor="#808080" background="fond.png">

<p><img border="0" src="logo.png" width="1308" height="289"><br>
<br>
&nbsp;&nbsp; </p>
<p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp; <a href="Contact.htm">
<img border="0" src="imagecontact.PNG" width="112" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Partenariat.htm">
<img border="0" src="ImageActualites.png" width="113" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="À%20Propos.htm">
<img border="0" src="imageApropos.png" width="126" height="49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Catalogue.htm">
<img border="0" src="Imagecatalogue.png" width="119" height="51"></a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
<a href="Accueil.dwt">
<img border="0" src="logo.png" width="149" height="62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Communautée.htm">
<img border="0" src="imagecommu.png" width="116" height="51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Actualités.htm">
<img border="0" src="menupartenariat.PNG" width="132" height="52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Emplacement.htm">
<img border="0" src="Imageemplacements.png" width="123" height="52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Organigramme.htm">
<img border="0" src="ImageOrganigramme.png" width="115" height="51"></a></font>
</p>
<p><font size="6"><br>
</font><font color="#FFFFFF"><span style="font-size: 120pt">&nbsp;</span><font style="font-size: 120pt"><b><i>C</i></b></font><font size="7"><b>
</b>hèr clients.</font></font></p>
<p><font size="7" color="#FFFFFF">Auto-Door est une entreprise qui est 
spécialisée dans la création et fabrication de portes automatiques . Ici , le choix est assez 
large et vous trouverez sûrement celle qui vous enchantera&nbsp; dans notre 
catalogue . Notre site contient bien évidement d'autres informations sur notre 
entreprise , n'hésitez pas à aller y jeter un coup d'œil .<br>
Bonne Visite.</font><img border="0" src="aom.gif" width="133" height="142"></p>
<p><font size="7" color="#FFFFFF"><br>
&nbsp;</font></p>
<p><font color="#FFFFFF"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font color="#FFFFFF"><font size="6">&nbsp;
</font><font style="font-size: 120pt">&nbsp;</font></font><font color="#FFFFFF"><font size="6">&nbsp;&nbsp;&nbsp;</font><font size="6">&nbsp; 
<img border="0" src="AD.gif" width="720" height="480"></font></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
